Package                            Version
---------------------------------- -----------
absl-py                            2.1.0
aiohappyeyeballs                   2.4.4
aiohttp                            3.11.10
aiosignal                          1.2.0
alembic                            1.14.0
altair                             5.5.0
annotated-types                    0.7.0
asttokens                          3.0.0
astunparse                         1.6.3
async-timeout                      5.0.1
attrs                              24.3.0
blinker                            1.9.0
blis                               1.1.0
Bottleneck                         1.4.2
Brotli                             1.0.9
cachetools                         5.3.3
catalogue                          2.0.10
certifi                            2024.12.14
cffi                               1.17.1
charset-normalizer                 3.3.2
click                              8.1.7
cloudpathlib                       0.20.0
cloudpickle                        3.1.0
comm                               0.2.2
confection                         0.1.5
contourpy                          1.3.1
cryptography                       41.0.3
cycler                             0.12.1
cymem                              2.0.10
databricks-sdk                     0.40.0
datasets                           2.12.0
debugpy                            1.8.11
decorator                          5.1.1
Deprecated                         1.2.15
dill                               0.3.6
docker                             7.1.0
exceptiongroup                     1.2.2
executing                          2.1.0
fastjsonschema                     2.21.1
filelock                           3.13.1
Flask                              3.1.0
flatbuffers                        24.3.25
fonttools                          4.55.3
frozenlist                         1.5.0
fsspec                             2024.12.0
gast                               0.4.0
gensim                             4.3.3
gitdb                              4.0.12
GitPython                          3.1.44
gmpy2                              2.1.2
google-auth                        2.29.0
google-auth-oauthlib               0.4.4
google-pasta                       0.2.0
graphene                           3.4.3
graphql-core                       3.2.5
graphql-relay                      3.2.0
greenlet                           3.1.1
grpcio                             1.42.0
gunicorn                           23.0.0
h5py                               3.12.1
huggingface_hub                    0.24.6
idna                               3.7
importlib-metadata                 7.0.1
ipykernel                          6.29.5
ipython                            8.31.0
ipywidgets                         8.1.5
itsdangerous                       2.2.0
jedi                               0.19.2
Jinja2                             3.1.4
joblib                             1.4.2
jsonschema                         4.23.0
jsonschema-specifications          2024.10.1
jupyter_client                     8.6.3
jupyter_core                       5.7.2
jupyterlab_widgets                 3.0.13
keras                              2.10.0
Keras-Preprocessing                1.1.2
kiwisolver                         1.4.8
langcodes                          3.5.0
language_data                      1.3.0
Mako                               1.3.8
marisa-trie                        1.2.1
Markdown                           3.4.1
markdown-it-py                     3.0.0
MarkupSafe                         2.1.3
matplotlib                         3.10.0
matplotlib-inline                  0.1.7
mdurl                              0.1.2
mkl_fft                            1.3.11
mkl_random                         1.2.8
mkl-service                        2.4.2
mlflow                             2.19.0
mlflow-skinny                      2.19.0
mpmath                             1.3.0
multidict                          6.1.0
multiprocess                       0.70.14
murmurhash                         1.0.11
narwhals                           1.22.0
nbformat                           5.10.4
nest_asyncio                       1.6.0
networkx                           3.3
numexpr                            2.10.1
numpy                              1.23.5
oauthlib                           3.2.2
opentelemetry-api                  1.29.0
opentelemetry-sdk                  1.29.0
opentelemetry-semantic-conventions 0.50b0
opt-einsum                         3.3.0
packaging                          24.2
pandas                             2.2.3
parso                              0.8.4
pexpect                            4.9.0
pickleshare                        0.7.5
pillow                             11.1.0
pip                                24.2
platformdirs                       4.3.6
preshed                            3.0.9
prompt_toolkit                     3.0.48
propcache                          0.2.0
protobuf                           3.20.3
psutil                             6.1.1
ptyprocess                         0.7.0
pure_eval                          0.2.3
pyarrow                            11.0.0
pyasn1                             0.4.8
pyasn1-modules                     0.2.8
pycparser                          2.21
pydantic                           2.10.5
pydantic_core                      2.27.2
pydeck                             0.9.1
Pygments                           2.19.1
PyJWT                              2.10.1
pyOpenSSL                          23.2.0
pyparsing                          3.2.1
PySocks                            1.7.1
python-dateutil                    2.9.0.post0
python-dotenv                      1.0.1
pytz                               2024.1
PyYAML                             6.0.2
pyzmq                              26.2.0
referencing                        0.35.1
regex                              2024.11.6
requests                           2.32.3
requests-oauthlib                  2.0.0
responses                          0.13.3
rich                               13.9.4
rpds-py                            0.22.3
rsa                                4.7.2
safetensors                        0.3.2
scikit-learn                       1.6.1
scipy                              1.13.1
setuptools                         75.1.0
shellingham                        1.5.4
six                                1.16.0
smart-open                         5.2.1
smmap                              5.0.2
spacy                              3.8.3
spacy-legacy                       3.0.12
spacy-loggers                      1.0.5
SQLAlchemy                         2.0.37
sqlparse                           0.5.3
srsly                              2.5.0
stack_data                         0.6.3
streamlit                          1.41.1
sympy                              1.13.3
tenacity                           9.0.0
tensorboard                        2.10.0
tensorboard-data-server            0.6.1
tensorboard-plugin-wit             1.8.1
tensorflow                         2.10.0
tensorflow-estimator               2.10.0
termcolor                          2.1.0
thinc                              8.3.3
threadpoolctl                      3.5.0
tokenizers                         0.13.2
toml                               0.10.2
torch                              2.3.0
tornado                            6.4.2
tqdm                               4.66.5
traitlets                          5.14.3
transformers                       4.32.1
typer                              0.15.1
typing_extensions                  4.12.2
tzdata                             2023.3
urllib3                            2.2.3
wasabi                             1.1.3
watchdog                           6.0.0
wcwidth                            0.2.13
weasel                             0.4.1
Werkzeug                           3.1.3
wheel                              0.44.0
widgetsnbextension                 4.0.13
wrapt                              1.17.0
xxhash                             2.0.2
yarl                               1.18.0
zipp                               3.21.0
