artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 22778
model_uuid: 863475a426fc49caa9305a2e1227fec6
run_id: 47b1ce4ef5d94da28d198a030acc5e3d
signature:
  inputs: '[{"type": "string", "name": "tokenizer with lowercase, alpha and emoji,
    and no stop words", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int8", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-29 15:40:43.117076'
