artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 22751
model_uuid: 82560db7603a450485c0267b839ccb24
run_id: 946de5cfda4b44cca67335e538b1987c
signature:
  inputs: '[{"type": "string", "name": "tokenizer with lowercase, alpha and emoji,
    and no stop words", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int8", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-29 14:13:59.670547'
